# ola_auto
Test readme - Creating this application a part an interview process.

Databases to be used - redis
Will have a refresh button to coverup for responsiveness, if time permits, will introduce sockets.
